{
  "pages": [
    "pages/login/login",
    "pages/My/index",
    "pages/information/information",
    "pages/menu/menu",
    "pages/My/info/info",
    "pages/My/discern/discern",
    "pages/My/log/log",
    "pages/My/CarIDPhoneNumber/CarIDPhoneNumber",
    "pages/My/feedback/feedback",
    "pages/My/CustomerService/CustomerService",
    "pages/My/about/about",
    "pages/menu/weather/weather",
    "pages/menu/Knowledge/Knowledge",
    "pages/menu/Knowledge/KnowledgeCard/KnowledgeCard",
    "pages/menu/CustomerService/CustomerService",
    "pages/My/ConvSear/ConvSear"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1AACF0",
    "navigationBarTitleText": "交通违章智能检测",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh":true 
    
  },
  "tabBar": {
    "color": "#FFF0F5",
    "selectedColor": "#000080",
    "borderStyle": "black",
    "backgroundColor": "white",
    "list": [
      {
        "selectedIconPath": "images/menu_selected.png",
        "iconPath": "images/menu.png",
        "pagePath": "pages/menu/menu"
        
      },
      {
        "selectedIconPath": "images/list_selected.png",
        "iconPath": "images/list.png",
        "pagePath": "pages/information/information"
        
      },
      {
        "selectedIconPath": "images/author_selected.png",
        "iconPath": "images/author.png",
        "pagePath": "pages/My/index"
        
      }
      
    ]
  },
  "plugins": {
    "tencentvideo": {
      "version": "1.3.17",
      "provider": "wxa75efa648b60994b"
    }
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom",
    "tn-custom": "/components/TnCustom/TnCustom"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  }
}